name             = Business-CPI-Gateway-PayPal
version          = 0.903
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Business/CPI/Gateway/PayPal.pm

[Git::Tag]
[Git::Push]
[Repository]

[NextRelease]
time_zone = UTC
format = %-5v %{yyyy-MM-ddTHH:mm:ss}dZ

[PodWeaver]
[%PodWeaver]
Contributors.contributors[0] = Renato CRON <rentocron@cpan.org>

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[PruneCruft]
[ManifestSkip]
[MetaProvides::Package]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl                       = 5.008
Business::CPI              = 0.909
LWP::UserAgent             = 0
Moo                        = 1.0
DateTime                   = 0
DateTime::Format::Strptime = 0
Business::PayPal::NVP      = 0

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors
